# dissertation_interface

./: README.md
Dissertation_Interface/Dissertation.Api/: Dissertation.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Dissertation_Interface/Dissertation.Api/Controllers/: AcademicYearController.cs  CourseController.cs  DepartmentController.cs  DissertationCohortController.cs  StudentController.cs  StudentInviteController.cs  SupervisionCohortController.cs  SupervisionListController.cs  SupervisionRequestController.cs  SupervisorController.cs  SupervisorInviteController.cs  SupervisorSuggestionController.cs  TestController.cs  WeatherForecastController.cs
Dissertation_Interface/Dissertation.Api/Extensions/: AuthenticationExtension.cs  ConfigurationExtensions.cs  ProgramExtension.cs  ServiceCollectionExtension.cs
Dissertation_Interface/Dissertation.Api/Middleware/: ExceptionMiddleware.cs  HttpLoggingMiddleware.cs  SwaggerBasicAuthMiddleware.cs  UserDetailsMiddleware.cs
Dissertation_Interface/Dissertation.Api/Properties/: launchSettings.json
Dissertation_Interface/Dissertation.Application/: Dissertation.Application.csproj
Dissertation_Interface/Dissertation.Application/Extensions/: DependencyInjection.cs  DictionaryExtensions.cs
Dissertation_Interface/Dissertation.Application/Logger/: HttpLog.cs
Dissertation_Interface/Dissertation.Application/Mapping/: MappingConfiguration.cs
Dissertation_Interface/Dissertation.Application/Utility/: BackendApiAuthenticationHttpClientHandler.cs  CallbackUrlGenerator.cs  HtmlSanitizerService.cs  IHtmlSanitizerService.cs  InviteCodeGenerator.cs  MonthConstants.cs
Dissertation_Interface/Dissertation.Infrastructure/: Dissertation.Infrastructure.csproj
Dissertation_Interface/Dissertation.Infrastructure/Context/: DissertationDbContext.cs  ModelBuilderConfiguration.cs
Dissertation_Interface/Dissertation.Infrastructure/DTO/: BulkUserUploadRequest.cs  UserUploadRequest.cs
Dissertation_Interface/Dissertation.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Dissertation_Interface/Dissertation.Infrastructure/ExternalServices/: DissertationMatchingService.cs  UserApiService.cs
Dissertation_Interface/Dissertation.Infrastructure/Helpers/: CallbackUrlGenerator.cs  DissertationMatchingRoutes.cs  InviteCodeGenerator.cs  RequestHelper.cs  SupervisionCohortRoutes.cs  SupervisionListRoutes.cs  SupervisionRequestRoutes.cs  UserApiUrlRoutes.cs
Dissertation_Interface/Dissertation.Infrastructure/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Dissertation_Interface/Dissertation.Infrastructure/Migrations/: 20231027200322_InitialMigration.Designer.cs  20231027200322_InitialMigration.cs  20231028220922_ModifyColumnToDate.Designer.cs  20231028220922_ModifyColumnToDate.cs  20231113172205_AddCourseAndDepartment.Designer.cs  20231113172205_AddCourseAndDepartment.cs  20231123232614_ModifyTheSupervisionInviteTable.Designer.cs  20231123232614_ModifyTheSupervisionInviteTable.cs  20231124220401_RemoveStatusFromAcademicYear.Designer.cs  20231124220401_RemoveStatusFromAcademicYear.cs  20231125101715_RemoveStatusFromDissertationCohort.Designer.cs  20231125101715_RemoveStatusFromDissertationCohort.cs  20231125183952_AddDepartmentForeignKey.Designer.cs  20231125183952_AddDepartmentForeignKey.cs  20231126220625_SupervisorsNullable.Designer.cs  20231126220625_SupervisorsNullable.cs  20231129082914_RemoveDepartmentFromSupervisorInvite.Designer.cs  20231129082914_RemoveDepartmentFromSupervisorInvite.cs  20231129232916_AddStudentAndStudentInvite.Designer.cs  20231129232916_AddStudentAndStudentInvite.cs  20231203000627_RemoveProfilePicture.Designer.cs  20231203000627_RemoveProfilePicture.cs  20231204133304_AddUniqueConstraintForUserids.Designer.cs  20231204133304_AddUniqueConstraintForUserids.cs  20231219171032_AddResearchProposalTable.Designer.cs  20231219171032_AddResearchProposalTable.cs  20240111222941_CreateSupervisorSuggestionTable.Designer.cs  20240111222941_CreateSupervisorSuggestionTable.cs  DissertationDbContextModelSnapshot.cs
Dissertation_Interface/Dissertation.Infrastructure/Services/: BatchUploadService.cs  IBatchUploadService.cs
Dissertation_Interface/Dissertation_API/: Dissertation_API.csproj  Dockerfile  Program.cs
Dissertation_Interface/Dissertation_API/Controllers/: WeatherForecastController.cs
Dissertation_Interface/Dissertation_API/Properties/: launchSettings.json
Dissertation_Interface/Gateway_Solution/: Dockerfile  Gateway_Solution.csproj  Program.cs  appsettings.Development.json  ocelot.Docker.json  ocelot.Production.json  ocelot.json
Dissertation_Interface/Gateway_Solution/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtension.cs
Dissertation_Interface/Gateway_Solution/Middleware/: OcelotConfigurator.cs
Dissertation_Interface/Gateway_Solution/Properties/: launchSettings.json
Dissertation_Interface/Shared/: Class1.cs  Shared.csproj
Dissertation_Interface/Shared/BlobStorage/: BlobRepository.cs  IBlobRepository.cs
Dissertation_Interface/Shared/Constants/: AuditLogTargetEntity.cs  BatchUploadType.cs  EmailStatus.cs  EmailSubject.cs  EmailType.cs  ErrorMessages.cs  EventDescription.cs  EventType.cs  Roles.cs  ServiceBusQueues.cs  SuccessMessages.cs  SystemDefault.cs
Dissertation_Interface/Shared/DTO/: ActionSupervisionRequest.cs  ApplicationProblemDetails.cs  AssignAdminRoleRequestDto.cs  AssignSupervisorRoleRequestDto.cs  AuditLogDto.cs  BlobDto.cs  BlobResponseDto.cs  CreateSupervisionCohortListRequest.cs  CreateSupervisionCohortRequest.cs  CreateSupervisionRequest.cs  DissertationStudentPaginationParameters.cs  EditStudentRequestDto.cs  EditSupervisionCohortRequest.cs  EditSupervisorRequestDto.cs  GetAcademicYear.cs  GetCourse.cs  GetDepartment.cs  GetDissertationCohort.cs  (+31 more)
Dissertation_Interface/UnitTests/: UnitTests.csproj
Dissertation_Interface/UserManagement_API/: ApplicationServiceRegistration.cs  Dockerfile  IdentityServiceRegistration.cs  Program.cs  UserManagement_API.csproj  WeatherForecast.cs  appsettings.Development.json
(+588 files in other folders)
