<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Responses\" />
      <Folder Include="StudentInvite\Commands\CreateStudentInvite\" />
      <Folder Include="StudentInvite\Queries\" />
      <Folder Include="Supervisor\Queries\" />
    </ItemGroup> 

    <ItemGroup>
       <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />  
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dissertation.Infrastructure\Dissertation.Infrastructure.csproj" />
        <ProjectReference Include="..\Dissertation.Domain\Dissertation.Domain.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
