<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Events\" />
      <Folder Include="Extensions\" />
      <Folder Include="Helpers\Enums\" />
      <Folder Include="Persistence\" />
    </ItemGroup>

</Project>
